apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: staged-workflow-sample

permissions:
  scm-token-org: read

on:
  push:
    branches:
      - '**'
  workflow_dispatch: {}

jobs:
  job-A:
    steps:
      - name: Configure Git Global Credentials
        uses: cloudbees-io/configure-git-global-credentials/.cloudbees/testing@main

      - name: Show .gitconfig
        uses: docker://alpine:3.20
        run: |
          echo "=== Showing global Git configuration ==="
          cat /cloudbees/home/.gitconfig
          echo ""

      - name: Clone via HTTPS (no .git)
        uses: docker://alpine:3.20
        continue-on-error: true
        run: |
          echo "=== Cloning repository via HTTPS (no .git) ==="
          apk update && apk add git openssh-client
          git clone https://github.com/sraybee/configure-git-credentials-v2-testing
          echo ""
          ls -l

#      - name: Clone via HTTPS (.git)
#        uses: docker://alpine:3.20
#        continue-on-error: true
#        run: |
#          echo "=== Cloning repository via HTTPS (.git) ==="
#          apk update && apk add git openssh-client
#          git clone https://github.com/sraybee/configure-git-credentials-v2-testing.git
#          echo ""
#          ls -l

      - name: Clone via HTTP (no .git)
        uses: docker://alpine:3.20
        continue-on-error: true
        run: |
          echo "=== Cloning repository via HTTP (no .git) ==="
          apk update && apk add git openssh-client
          git clone http://github.com/sraybee/configure-git-credentials-v2-testing
          echo ""
          ls -l

      - name: Clone via HTTP (.git)
        uses: docker://alpine:3.20
        continue-on-error: true
        run: |
          echo "=== Cloning repository via HTTP (.git) ==="
          apk update && apk add git openssh-client
          git clone http://github.com/sraybee/configure-git-credentials-v2-testing.git
          echo ""
          ls -l
